GOOGLE_ID = 209680225376-72dgfo8b9cqhqgign1q9hig58kctubc4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://garv5114:<garv5114>@cluster0.wjfyn1t.mongodb.net/?retryWrites=true&w=majority
