GOOGLE_ID=209680225376-72dgfo8b9cqhqgign1q9hig58kctubc4.apps.googleusercontent.com209680225376-72dgfo8b9cqhqgign1q9hig58kctubc4.apps.googleusercontent.com209680225376-72dgfo8b9cqhqgign1q9hig58kctubc4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://garv5114:<62712810>@cluster0.wjfyn1t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET= +OvxJXsgX2IOdatRVHT/+HvXUPYkqMuWiSfgKMAzfrcj