GOOGLE_ID=68761887057-n75rr9q34gpd2tnnoghksqhua9ni1ar1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://garv5114:<62712810>@nailfungus.ocp1zst.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+OvxJXsgX2IOdatRVHT/+HvXUPYkqMuWiSfgKMAzfrcj